InsideHostSystem/MemberProfile.xaml

<Window x:Class="InsideHostSystem.MemberProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsideHostSystem"
        mc:Ignorable="d"
        Title="MemberProfile" Height="680" Width="1000" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="607*"/>
            <ColumnDefinition Width="386*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="MemberName" HorizontalAlignment="Left" Margin="0,41,-0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="994" Background="#FFC7FFF8" FontSize="36" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="130" FontSize="24" Text="Ismerősök:"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,214,0,0" TextWrapping="Wrap" Text="Kit ismerhetek:" VerticalAlignment="Top" Height="44" Width="161" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="35.8,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="170" FontSize="24" Grid.Column="1"><Run Text="Üzenet küldése"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="35.8,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="122" FontSize="24" Text="Címzett:" RenderTransformOrigin="0.489,1.418" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="35.8,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="181" FontSize="24" Grid.Column="1"><Run Text="Üzenet"/><Run Text=" szöveg"/><Run Text="e"/><Run Text=":"/></TextBlock>
        <Button x:Name="Send" Content="Küldés" HorizontalAlignment="Left" Margin="250.8,560,0,0" VerticalAlignment="Top" Width="109" Height="33" FontSize="18" Click="Send_Click" Grid.Column="1"/>
        <Button x:Name="AddToContacts" Content="Ismerősnek jelölés" HorizontalAlignment="Left" Margin="21,309,0,0" VerticalAlignment="Top" Width="161" Height="33" FontSize="18" Click="AddToContacts_Click"/>
        <TextBox x:Name="NewContact" IsReadOnly="True" HorizontalAlignment="Left" Height="145" Margin="21,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="20"/>
        <Button x:Name="Requests" Content="Felkérések" HorizontalAlignment="Left" Margin="48,560,0,0" VerticalAlignment="Top" Width="103" Height="33" Click="Requests_Click" FontSize="18" />
        <TextBox x:Name="MessageContent" HorizontalAlignment="Left" Height="173" Margin="35.8,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Background="#FFBCFFF4" Grid.Column="1" FontSize="18"/>
        <Button x:Name="Unseen" Content="Olvastlanok" Grid.Column="1" HorizontalAlignment="Left" Margin="37.8,560,0,0" VerticalAlignment="Top" Width="103" Height="33" FontSize="18" Click="Unseen_Click"/>
        <ComboBox x:Name="NotContacted" HorizontalAlignment="Left" Margin="21,258,0,0" VerticalAlignment="Top" Width="161" Height="30">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="Contacts" HorizontalAlignment="Left" Margin="21,151,0,0" VerticalAlignment="Top" Width="161" Height="30"/>
        <ComboBox x:Name="MailTo" HorizontalAlignment="Left" Margin="177.8,265,0,0" VerticalAlignment="Top" Width="180" Height="30" Grid.Column="1"/>
        <Button x:Name="AllMessages" Content="Összes üzenetem" Grid.Column="1" HorizontalAlignment="Left" Margin="177.8,109,0,0" VerticalAlignment="Top" Width="182" Height="33" FontSize="18" Click="AllMessages_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="35.8,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="105" FontSize="24" Grid.Column="1"><Run Text="Üzenet"/><Run Text="ek"/></TextBlock>
        <TextBlock x:Name="EventsFromOP" HorizontalAlignment="Left" Margin="261,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="442" Width="299" Background="#FFBCFFF4"/>
    </Grid>
</Window>
